index.html
<html>
  <head>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-light bg-faded">
      <a class="navbar-brand" href="/">Bookshelft</a>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-xs-3 text-xs-center">
          <a href="/books/javascript-the-good-parts">
            <img width="225" height="335" src="http://t3.gstatic.com/images?q=tbn:ANd9GcSImG75al3b5hNMVAS4IcSUvYmIlMlGw-38ZsZR9rgg4JGz5wxW" alt="Javascript: The Good Parts book cover" />
            <h3>JavaScript: The Good Parts</h3>
          </a>
        </div>

        <div class="col-xs-3 text-xs-center">
          <a href="/books/the-little-prince">
            <img width="225" height="335" src="https://upload.wikimedia.org/wikipedia/en/0/05/Littleprince.JPG" alt="The Little Prince book cover" />
            <h3>The Little Prince</h3>
          </a>
        </div>

        <div class="col-xs-3 text-xs-center">
          <a href="/books/europe-on-a-shoestring">
            <img width="225" height="335" src="https://assetscdn.paytm.com/images/catalog/product/9/97/9781741796766_191287/0x1920/70/0.jpg" alt="Lonely Planet: Europe on a Shoestring book cover" />
            <h3>Europe on a Shoestring</h3>
          </a>
        </div>

        <div class="col-xs-3 text-xs-center">
          <a href="/books/security-analysis">
            <img width="225" height="335" src="https://hbcumoney.files.wordpress.com/2014/08/security-analysis.gif" alt="Security Analysis book cover" />
            <h3>Security Analysis</h3>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.pug
html
  head
    link(rel="stylesheet" href="/css/bootstrap.min.css")
  body
    include navbar

    .container
      .row
        each book in books
          .col-xs-3
            a(href="/books/" + book.slug)
              img(width="225" height="335" src=book.imageURL)
              h3= book.title
